<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Vue + TS</title>
    <style>
      .preload__wrap {
        display: flex;
        flex-direction: column;
        letter-spacing: 1px;
        background-color: #ffffff; /* 改为白色背景 */
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        z-index: 9999;
        transition: all 0.3s ease-in;
        opacity: 1;
        pointer-events: none;
      }

      .preload__wrap.is-hide {
        opacity: 0;
      }

      .preload__container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        user-select: none;
        -webkit-user-select: none;
        flex-grow: 1;
      }

      .preload__logo {
        display: block;
        width: 80px;
        height: 80px;
      }

      .preload__logo img {
        width: 100%;
        height: 100%;
      }

      .preload__name {
        font-size: 30px;
        color: #1a1a1a;
        letter-spacing: 5px;
        font-weight: bold;
        margin: 20px 0;
        min-height: 50px;
      }

      .preload__text {
        color: #666666;
        font-size: 12px;
        min-height: 20px;
      }

      .preload__loading {
        height: 30px;
        width: 30px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="preload__wrap" id="Loading">
			<div class="preload__container">
        <div class="preload__logo"></div>
				<div class="preload__name"></div>
        <img class="preload__loading" src="/loading.svg" alt="loading">
        <div class="preload__text"></div>
			</div>
		</div>

    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
